## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2022_2_Algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yerong/study/algorithm/2022-2-Algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2022_2_Algorithm


#############################################
# Order-only phony target for 2022_2_Algorithm

build cmake_object_order_depends_target_2022_2_Algorithm: phony || CMakeFiles/2022_2_Algorithm.dir

build CMakeFiles/2022_2_Algorithm.dir/main.cpp.o: CXX_COMPILER__2022_2_Algorithm_Debug /Users/yerong/study/algorithm/2022-2-Algorithm/main.cpp || cmake_object_order_depends_target_2022_2_Algorithm
  DEP_FILE = CMakeFiles/2022_2_Algorithm.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/2022_2_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_2_Algorithm.dir

build CMakeFiles/2022_2_Algorithm.dir/week_1/week_1_1.c.o: C_COMPILER__2022_2_Algorithm_Debug /Users/yerong/study/algorithm/2022-2-Algorithm/week_1/week_1_1.c || cmake_object_order_depends_target_2022_2_Algorithm
  DEP_FILE = CMakeFiles/2022_2_Algorithm.dir/week_1/week_1_1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2022_2_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_2_Algorithm.dir/week_1

build CMakeFiles/2022_2_Algorithm.dir/week_1/week_1_2.c.o: C_COMPILER__2022_2_Algorithm_Debug /Users/yerong/study/algorithm/2022-2-Algorithm/week_1/week_1_2.c || cmake_object_order_depends_target_2022_2_Algorithm
  DEP_FILE = CMakeFiles/2022_2_Algorithm.dir/week_1/week_1_2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2022_2_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_2_Algorithm.dir/week_1

build CMakeFiles/2022_2_Algorithm.dir/week_6/week_6_3.c.o: C_COMPILER__2022_2_Algorithm_Debug /Users/yerong/study/algorithm/2022-2-Algorithm/week_6/week_6_3.c || cmake_object_order_depends_target_2022_2_Algorithm
  DEP_FILE = CMakeFiles/2022_2_Algorithm.dir/week_6/week_6_3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2022_2_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_2_Algorithm.dir/week_6

build CMakeFiles/2022_2_Algorithm.dir/week_7/week_7_3.c.o: C_COMPILER__2022_2_Algorithm_Debug /Users/yerong/study/algorithm/2022-2-Algorithm/week_7/week_7_3.c || cmake_object_order_depends_target_2022_2_Algorithm
  DEP_FILE = CMakeFiles/2022_2_Algorithm.dir/week_7/week_7_3.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2022_2_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_2_Algorithm.dir/week_7

build CMakeFiles/2022_2_Algorithm.dir/week_8/week_8_3.cpp.o: CXX_COMPILER__2022_2_Algorithm_Debug /Users/yerong/study/algorithm/2022-2-Algorithm/week_8/week_8_3.cpp || cmake_object_order_depends_target_2022_2_Algorithm
  DEP_FILE = CMakeFiles/2022_2_Algorithm.dir/week_8/week_8_3.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/2022_2_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_2_Algorithm.dir/week_8


# =============================================================================
# Link build statements for EXECUTABLE target 2022_2_Algorithm


#############################################
# Link the executable 2022_2_Algorithm

build 2022_2_Algorithm: CXX_EXECUTABLE_LINKER__2022_2_Algorithm_Debug CMakeFiles/2022_2_Algorithm.dir/main.cpp.o CMakeFiles/2022_2_Algorithm.dir/week_1/week_1_1.c.o CMakeFiles/2022_2_Algorithm.dir/week_1/week_1_2.c.o CMakeFiles/2022_2_Algorithm.dir/week_6/week_6_3.c.o CMakeFiles/2022_2_Algorithm.dir/week_7/week_7_3.c.o CMakeFiles/2022_2_Algorithm.dir/week_8/week_8_3.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/2022_2_Algorithm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2022_2_Algorithm
  TARGET_PDB = 2022_2_Algorithm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yerong/study/algorithm/2022-2-Algorithm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yerong/study/algorithm/2022-2-Algorithm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yerong/study/algorithm/2022-2-Algorithm -B/Users/yerong/study/algorithm/2022-2-Algorithm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yerong/study/algorithm/2022-2-Algorithm/cmake-build-debug

build all: phony 2022_2_Algorithm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/yerong/study/algorithm/2022-2-Algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/yerong/study/algorithm/2022-2-Algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
